@version:3.22
@include "scl.conf"

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: It also sources additional configuration files (*.conf)
#	   located in /etc/syslog-ng/conf.d/.

# Please refer client/syslog-ng/syslog-ng.conf on additional details
# about how to setup sources and destinations.

#
# Sources
#

source s_system {
	system();
};

source s_internal {
	internal();
};

source s_remote {
	network(
		ip(0.0.0.0)
		port(6514)
		transport("tls")
		tls(
			peer-verify(required-trusted)
			key-file("/etc/syslog-ng/cert.d/serverkey.pem")
			cert-file("/etc/syslog-ng/cert.d/servercert.pem")
			ca-dir("/etc/syslog-ng/ca.d")
		)
	);
};


#
# Destinations
#

# to specify a destination file, use the format below. unfortunately,
# it seems hard to run this server as a non-root user. for now, ensure
# that the communication is protected using secure protocols.
destination d_local { 
	file(
		"/syslog-ng.log"
		owner("root")
		group("root")
		perm(0660)
	);
};

# to specify elasticsearch destination, use the format below. make sure 
# that the package syslog-ng-mod-http is installed.
destination d_elasticsearch {
	elasticsearch-http(
		index("syslog-ng")
		type("")
		url("http://localhost:9200/_bulk")
		template("$(format-json --scope rfc5424 --scope dot-nv-pairs
		--rekey .* --shift 1 --scope nv-pairs
		--exclude DATE --key ISODATE @timestamp=${ISODATE})")
	);
};


#
# Logs
#

log { 
	source(s_system); 
	source(s_internal); 
	source(s_remote);
	destination(d_local);
	destination(d_elasticsearch);
};


# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"

