@version:3.22
@include "scl.conf"

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: It also sources additional configuration files (*.conf)
#	   located in /etc/syslog-ng/conf.d/.

#
# Sources
#

source s_system {
	system();
};

source s_internal {
	internal();
};

# to specify additional files, use the format below. the follow-freq 
# paramtere specifies the frequency with which the file will be accessed. 
# in this case, it is 10 seconds.
#source s_mail {
#	file("/var/log/mail.log" follow-freq(10) flags(no-parse));
#};

# to specify an entire directory or wildcards, use the format below. the
# recursive parameter can be set to yes to select all files inside the 
# sub-directories.
#source s_apache {
#	wildcard-file(
#        	base-dir("/var/log/apache2")
#        	filename-pattern("*.log")
#        	recursive(no)
#        	follow-freq(10)
#    	);	
#};

#
# Destinations
#

destination d_remote { 
	network(
		"172.17.0.2"
		port(6514)
		transport("tls")
		tls(
			key-file("/etc/syslog-ng/cert.d/clientkey.pem")
			cert-file("/etc/syslog-ng/cert.d/clientcert.pem")
			ca-dir("/etc/syslog-ng/ca.d")
		)
	);
};


#
# Logs
#

# it is possible to specify multiple sources and destinations. if you want
# multiple sources to log to the same destination, simply separate them 
# using ; delimiter.
log { 
	source(s_system); source(s_internal); destination(d_remote); 
};


# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"

