[servers]
server01 ansible_host=192.168.7.99 ansible_port=2210 
server02 ansible_host=192.168.7.99 ansible_port=2211
server03 ansible_host=192.168.7.99 ansible_port=2212
server04 ansible_host=192.168.7.99 ansible_port=2213
server05 ansible_host=192.168.7.99 ansible_port=2214
server06 ansible_host=192.168.7.99 ansible_port=2215

[k8s_masters]
master01 ansible_host=54.197.29.102 ansible_port=22

[k8s_workers]
worker01 ansible_host=18.206.64.90 ansible_port=22
worker02 ansible_host=3.83.93.72 ansible_port=22

[docker_hosts]
host01 ansible_host=3.85.110.197 ansible_port=22
