defaults
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

frontend gitea_f
  mode tcp
  bind :3000
  use_backend gitea_b

frontend gitea_ssh_f
  mode tcp
  bind :2222
  use_backend gitea_ssh_b

frontend rocket_f
  mode tcp
  bind :4000
  use_backend rocket_b

backend gitea_b
  mode tcp
  server server1 gitea_server check

backend gitea_ssh_b
  mode tcp
  server server2 gitea_server check

backend rocket_b
  mode tcp
  server server3 rocketchat check
