[ubuntu]
Proxy-HA ansible_host=192.168.2.96 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
WireGuard ansible_host=192.168.2.55 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
controller ansible_host=192.168.1.59 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1

[Rocky]
Proxy-NG ansible_host=192.168.2.69 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
Vault ansible_host=192.168.2.46 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
Identity ansible_host=192.168.2.123 ansible_user=user ansible_ssh_pass=2wsxcdE#2 ansible_become_pass=1qazxsW@1
Identiy_RedHat ansible_host=192.168.2.32 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
Wazuh ansible_host=192.168.2.122 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1

[k8Cluster]
192.168.6.200 ansible_host=192.168.6.200 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.210 ansible_host=192.168.6.210 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.211 ansible_host=192.168.6.211 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.212 ansible_host=192.168.6.212 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1


#[windows]
#Win1 ansible_host=192.168.1.32 ansible_user=Administrator ansible_password=1qazxsW@1
#Win2 ansible_host=192.168.2.81 ansible_user=Administrator ansible_password=1qazxsW@1
#Win3 ansible_host=192.168.2.118 ansible_user=Administrator ansible_password=1qazxsW@1
#Win4 ansible_host=192.168.1.50 ansible_user=Administrator ansible_password=1qazxsW@1


[ubuntu:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_port=22

[Rocky:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_port=22

[k8Cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_port=22


#[windows:vars]
#ansible_port=5986
#ansible_connection=winrm
#ansible_winrm_transport=ntlm
#ansible_winrm_server_cert_validation=ignore