input {
file {
path => ["/var/log/suricata/eve.json"]
codec => json
type => "SuricataIDPS"
}

}

filter {
  if [type] == "SuricataIDPS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;"
    }
  }
  
  #custom remove dns entries
  if [event_type] == "stats" {
    drop { }
  }
}

output {
elasticsearch {
hosts => ["elasticsearch:9200"]
index => "suricata-%{+YYYY.MM.dd}" }
# stdout { codec => rubydebug }
}

