input {
  syslog {
    timezone => "America/New_York"
    port => 5000
    type => syslog
    tags => [ "PA-OS_syslog" ]
  }
}

filter {
#       if "PAN-OS_syslog" in [tags] {
                if ([message] =~ /TRAFFIC/) {
                        csv {
                                source => "message"
                                columns => [
                                "ReceiveTime", "Type", "Threat_ContentType", "GeneratedTime", "SourceIP", "DestinationIP",
                                "NATSourceIP","NATDestinationIP", "RuleName", "SourceUser", "DestinationUser", "Application", "VirtualSystem",
                                "SourceZone", "DestinationZone","InboundInterface", "OutboundInterface", "LogAction", "SessionID","RepeatCount",
                                "SourcePort", "DestinationPort", "NATSourcePort","NATDestinationPort", "Flags","Protocol", "Action", "Bytes",
                                "BytesSent", "BytesReceived", "Packets", "StartTime", "ElapsedTime","Category", "SequenceNumber", "ActionFlags",
                                "SourceLocation", "DestinationLocation", "PacketsSent","PacketsReceived","SessionEndReason", "DeviceGroupHierarchyLevel1",      
                                "DeviceGroupHierarchyLevel2","DeviceGroupHierarchyLevel3","DeviceGroupHierarchyLevel4", "VirtualSystemName", "DeviceName",      
                                "ActionSource","SourceVMUUID", "DestinationVMUUID","ParentSessionID","TunnelType", "SCTPAssociationID",
                                "SCTPChunks", "SCTPChunksSent", "SCTPChunksReceived","RuleUUID","HHTP2Connection"
                                ]

                                convert => {
                                        "Bytes" => "integer"
                                        "BytesReceived" => "integer"
                                        "BytesSent" => "integer"
                                        "ElapsedTime" => "integer"
                                        "NATDestinationPort" => "integer"
                                        "NATSourcePort" => "integer"
                                        "Packets" => "integer"
                                        "PacketsReceived" => "integer"
                                        "PacketsSent" => "integer"
                                        "SequenceNumber" => "integer"
                                 }
                                 add_tag => [ "PAN-OS_traffic"]
                        }
                }
#       }

        mutate {
            # Original message has been fully parsed, so remove it.
            remove_field => [ "message" ]
        }

}

output {

        elasticsearch {
                index => "traffic"
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
        }
}
